source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Change the prefix from Ctrl-b to Ctrl-a set -g prefix C-a unbind C-b
set -g prefix C-a
unbind C-b

#  Change the delay time to send tmux commands
set -s escape-time 1

# Chage the index base for windows to 1
set -g base-index 1

# Change the index base for panes to 1
setw -g pane-base-index 1

# Binding to reload ~/.tmux.conf
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# allow Ctrl-a to pass to other programs by pressing twice
bind C-a send-prefix

# SPlit windows usinf | for vertical and - for horizontal
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Moving between panes (vim bindings)
