autoconf 2.69-6
automake 1.16.1-2
base 2-2
bison 3.5-1
cifs-utils 6.10-1
cmake 3.16.2-1
dhcpcd 8.1.5-1
fakeroot 1.24-2
flex 2.6.4-3
fuseiso 20070708-7
htop 2.2.0-2
i3-wm 4.17.1-1
i3blocks 1.5-3
intel-ucode 20191115-3
lightdm-webkit2-greeter 2.2.5-2
make 4.2.1-4
man-pages 5.04-2
mc 4.8.23-1
nmap 7.80-1
openssh 8.1p1-2
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
pulseaudio-jack 13.0-3
ranger 1.9.2-2
rust 1:1.40.0-1
steam 1.0.0.61-3
termite 15-1
tmux 3.0_a-1
ttf-fira-code 2-1
unzip 6.0-13
urxvt-perls 2.3-1
vifm 0.10.1-1
xclip 0.13-2
xf86-video-ati 1:19.1.0-1
xf86-video-vesa 2.4.0-2
xfce4-artwork 0.1.1a_git20110420-5
xfce4-taskmanager 1.2.2-1
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-server 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yarn 1.21.1-1
zsh-completions 0.31.0-1
brave-bin 1:1.1.23-1
docker-compose-bin 1.25.0-1
google-chrome 79.0.3945.88-1
libnatspec 0.3.0-2
mkpasswd 5.4.3-1
nerd-fonts-complete 2.0.0-5
noto-fonts-alpha 20180407-2
oh-my-zsh-git r5410.38929084f-1
otfcc 0.10.3.alpha-1
p7zip-natspec 16.02-3
powerline-console-fonts 20151204-1
premake-git 5.0.alpha2.r1772.g63a1e5ff-1
python-powerline-git 1:2.7+27+gd498f292-1
snapd 2.42.2-1
starship-bin 0.32.2-1
ttf-iosevka-git r1283.2fcee446-1
ttfautohint 1.8.3-1
urxvt-fullscreen 1-1
urxvt-resize-font-git 26.e966a5d-1
yadm 2.3.0-1
yay 9.4.2-1
