autoconf 2.69-7
autofs 5.1.6-2
automake 1.16.1-2
base 2-2
bison 3.5.2-1
cbatticon 1.6.10-1
chromium 80.0.3987.116-1
clipmenu 5.6.0-2
cmake 3.16.4-1
cronie 1.5.5-1
ctags 1:r20200106+ga3c87ab5-1
emacs-nox 26.3-1
exa 0.9.0-1
fakeroot 1.24-2
fd 7.4.0-1
fish 3.0.2-3
flex 2.6.4-3
gimp-help-en 2.10.0-1
gimp-nufraw 0.42-6
gimp-plugin-fblur 3.2.6-6
gimp-plugin-lqr 0.7.2-3
gimp-plugin-wavelet-denoise 0.3.1-5
gimp-refocus 0.9.0-5
htop 2.2.0-3
i3blocks 1.5-3
inkscape 0.92.4-12
ispell 3.4.00-2
libreoffice-still 6.3.5-1
lightdm-webkit2-greeter 2.2.5-2
links 2.20.2-2
make 4.3-1
man-pages 5.05-1
mc 4.8.24-1
mlocate 0.26.git.20170220-2
mosh 1.3.2-11
mysql-workbench 8.0.19-2
nano 4.8-1
neomutt 20191207-3
neovim 0.4.3-1
netctl 1.20-2
nextcloud-client 2.6.3-2
nmap 7.80-1
openssl-1.0 1.0.2.u-1
otf-fira-code 2-1
pamixer 1.4-3
pasystray 0.7.1-1
patch 2.7.6-8
pkgconf 1.6.3-3
powerline 2.7-4
pulsemixer 1.5.0-2
python-jedi 0.15.1-2
ranger 1.9.3-1
rsync 3.1.3-3
ruby-irb 1.2.1-1
slock 1.4-3
steam 1.0.0.61-4
syncthing 1.3.4-1
termite 15-1
the_silver_searcher 2.2.0-1
tmux 3.0_a-1
tree 1.8.0-1
ttf-fira-code 2-1
ttf-inconsolata 1:2.0.0.1-3
urxvt-perls 2.3-1
vim-spell-en 20190731-1
virtualbox 6.1.4-2
wget 1.20.3-2
wireguard-tools 1.0.20200206-2
xautolock 2.2-5
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xss-lock 0.3.0.g1e158fb20108-2
yarn 1.22.0-1
zsh-autosuggestions 0.6.4-1
zsh-syntax-highlighting 0.6.0-1
browsh-bin 1.6.4-1
cordless-git 2019.10.27-1
geckodriver-hg r510446.7e0886a94d70-1
google-chrome 79.0.3945.88-1
joplin 1.0.179-1
laptop-mode-tools-git 1.73.1.1.g33efbf4-1
nerd-fonts-complete 2.0.0-5
netctl-tray 1.0.1-3
netmenu 23-1
pavumeter 0.9.3-7
postman 7.14.0-1
powerkit 1.0.0-3
python36 3.6.9-1
python37 3.7.6-1
rmtrash 1.12-1
snapd 2.42.2-1
splatmoji-git r35.ee002eb-1
sshmnt 1.6-3
starship 0.32.2-1
ttf-iosevka 2.3.3-1
ttf-ms-win10 10.0.18362.116-1
ttf-ms-win10-japanese 10.0.18362.116-1
ttf-ms-win10-korean 10.0.18362.116-1
ttf-ms-win10-other 10.0.18362.116-1
ttf-ms-win10-sea 10.0.18362.116-1
ttf-ms-win10-thai 10.0.18362.116-1
ttf-ms-win10-zh_cn 10.0.18362.116-1
ttf-ms-win10-zh_tw 10.0.18362.116-1
urxvt-fullscreen 1-1
urxvt-resize-font-git 26.e966a5d-1
volctl 0.6.2-2
weechat-git 2.7.29.g7cd566e8d-1
xss 1.0-1
yadm-git 2.3.0.r0.gb4fd9e1-1
yay 9.4.2-1
